<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <LinearLayout
       android:background="#ff0000"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal"
       android:layout_weight="1">

       <LinearLayout
           android:background="#ffff00"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1">

       </LinearLayout>

       <LinearLayout
           android:background="#0000ff"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1">

           <LinearLayout
               android:background="#ff00ff"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1">

           </LinearLayout>

           <LinearLayout
               android:background="#00ffff"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1">

           </LinearLayout>



       </LinearLayout>



   </LinearLayout>

    <LinearLayout
        android:background="#00ff00"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </LinearLayout>


</LinearLayout>