<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edtNum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <EditText
        android:id="@+id/edtNum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/rg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rdo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="더하기"
            android:textSize="20dp"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rdo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="빼기"
            android:textSize="20dp"/>
        <RadioButton
            android:id="@+id/rdo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="곱하기"
            android:textSize="20dp"/>
        <RadioButton
            android:id="@+id/rdo4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나누기"
            android:textSize="20dp"/>


    </RadioGroup>

    <Button
        android:id="@+id/btnNewActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="더하기" />

</LinearLayout>