<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemRotate"
        android:title="그림회전"
        >
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item1"
            android:title="제주1111"
            android:checked="true"
            >
        </item>
        <item
            android:id="@+id/item2"
            android:title="제주2222"
            >
        </item>
        <item
            android:id="@+id/item3"
            android:title="제주33333"
            >
        </item>
    </group>

</menu>